Locales['fn'] = {
	-------------------------------------
	-------------- Client ---------------
	-------------------------------------
	['fail'] = 'Etkö halua nokkia? Älä välitä autoa',
	['time'] = 'Sinulla on yhä ~r~',
	['time_minute'] = '~s~ minuuttia tavaroiden kuljettamiseen. Toinen : ~r~',
	['press_start']	= 'Lehdistö ~INPUT_CONTEXT~ saada tehtävän.',
	['press_finish'] = 'Lehdistö ~INPUT_CONTEXT~ antaa ajoneuvon.',
	['not_good_veh'] = '~r~Sinulla ei ole oikeaa ajoneuvoa~s~, otat minut idiootiksi ?!',
	['give_drug'] = 'Tässä on kauppatavaraa. Annamme sinulle takaisin $',
	['give_drug2'] = ' kun palaat laatikon.',
	['give_veh'] = 'Kaveri saapuu ajoneuvoon, se maksaa ~g~  ',
	['give_veh2'] = ' ~s~ sinulla ei ole valintaa',
	['finish'] = 'Seuraavan kerran olet nopeampi. Kaikki joutuvat ajoneuvosta.',
	['finish2'] = 'Script ~r~designed is developed~s~ by the server ~b~Endora',
	['finish_time'] = 'Tulet myöhään, tee tapaukseni ja riko.',

	-------------------------------------
	-------------- Server ---------------
	-------------------------------------

	['have_drug'] = '~r~Sinulla on jo kauppatavaraa',
	['police_start'] = '~g~Go Fast alkoi juuri',
	['need_cop'] = 'Sinulla ei ole tehtävää',
	['dont_have_pack_drugs'] = 'Sinulla ei ole huumeita', 
	['police_finish'] = '~r~GoFast juuri päättynyt',
	['position'] 	= 'Siirry tähän GPS-sijaintiin mahdollisimman pian !!',
	['your_reward'] = 'olet juuri tehnyt itsesi :~g~ ',

	
}
