Locales['pl'] = {
	-------------------------------------
	-------------- Client ---------------
	-------------------------------------
	['fail'] = 'Nie chcesz zrobić kamery? Nie martw się o samochód',
	['time'] = 'Nadal masz ~r~',
	['time_minute'] = '~s~ minuty na transport towarów. druga : ~r~',
	['press_start']	= 'naciśnij ~INPUT_CONTEXT~ aby uzyskać misję.',
	['press_finish'] = 'naciśnij ~INPUT_CONTEXT~ dostarczyć pojazd.',
	['not_good_veh'] = '~r~Nie masz odpowiedniego pojazdu~s~, zabieracie mnie za idiotę? ?!',
	['give_drug'] = 'Oto towar. Oddamy ci $',
	['give_drug2'] = ' kiedy przyniesiesz skrzynię.',
	['give_veh'] = 'Facet przybywa z samochodem, to będzie kosztować ~g~  ',
	['give_veh2'] = ' ~s~ nie masz wyboru',
	['finish'] = 'Następnym razem będziesz szybciej. Wszyscy wysiadają z pojazdu.',
	['finish2'] = 'Script ~r~designed is developed~s~ by the server ~b~Endora',
	['finish_time'] = 'Przyjeżdżasz późno, zrób moją walizkę i zrób przerwę.',

	-------------------------------------
	-------------- Server ---------------
	-------------------------------------

	['have_drug'] = '~r~Masz już towar',
	['police_start'] = '~g~Rozpoczął się GoFast',
	['need_cop'] = 'Żadna misja dla ciebie',
	['dont_have_pack_drugs'] = 'Nie masz narkotyków', 
	['police_finish'] = '~r~GoFast właśnie skończył',
	['position'] 	= 'Przejdź do tej pozycji GPS tak szybko, jak to możliwe !!',
	['your_reward'] = 'właśnie się zrobiłeś :~g~ ',

	
}
