Locales['sv'] = {
	-------------------------------------
	-------------- Client ---------------
	-------------------------------------
	['fail'] = 'Vill du inte göra kameran? Oroa dig inte om det',
	['time'] = 'Du har fortfarande ~r~',
	['time_minute'] = '~s~ minuter att transportera varorna. andra : ~r~',
	['press_start']	= 'Tryck ~INPUT_CONTEXT~ för att få ett uppdrag.',
	['press_finish'] = 'Tryck ~INPUT_CONTEXT~ för att leverera fordonet.',
	['not_good_veh'] = '~r~Du har inte rätt fordon~s~, tar du mig för en idiot ?!',
	['give_drug'] = 'Här är varorna. Vi ger dig tillbaka $',
	['give_drug2'] = ' när du tar pengarna tillbaka.',
	['give_veh'] = 'En kille anländer med fordonet, detta kommer att kosta ~g~  ',
	['give_veh2'] = ' ~s~ du har inget val',
	['finish'] = 'Nästa gång kommer du köra bättre! alla lär sig med tiden.',
	['finish2'] = '~r~Du klara det men bilen ägs ~b~Endora',
	['finish_time'] = 'Du kom sent',

	-------------------------------------
	-------------- Server ---------------
	-------------------------------------

	['have_drug'] = '~r~Du har redan varor',
	['police_start'] = '~g~En transport har precis börjat',
	['need_cop'] = 'Inget uppdrag för dig',
	['dont_have_pack_drugs'] = 'Du har inte droger', 
	['police_finish'] = '~r~En transport har just avslutats',
	['position'] 	= 'Åk till denna GPS-position så snart som möjligt !!',
	['your_reward'] = 'Din betalning :~g~ ',

	
}
